<!DOCTYPE html>
<html lang="pt-Br">

<head>
  <meta charset="utf-8"/>
  <title>Clínica 28</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <!-- CSS only -->
  <script src="https://js.iugu.com/v2"></script>

  <!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
  <!-- swiper css link  -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/card.css">
  <link rel="stylesheet" href="assets/css/slide.css">
<link rel="stylesheet" href="styles.css"></head>

<body>
  <img src="assets/loading.gif" id="loading">

  <app-root></app-root>

  <div class="side-bar">
    <div id="close-side-bar" onclick="screen.sideBar.classList.remove('active');" class="fas fa-times"></div>
    <div class="user">
        <img src="assets/images/Logo sem nome.png" alt="">
        <h3>Painel de Controle</h3>
        <h5>Olá <span id="pacienteNome"></span></h5>
        <a href="javascript:;" onclick="screen.angular.sair()">Deslogar</a>
    </div>
    <nav class="navbar">
        <a href="javascript:;" onclick="screen.angular.redirect('/home');"> <i class="fas fa-angle-right"></i> Inicio </a>
        <a href="/agendamentos/interno"> <i class="fas fa-angle-right"></i> Agendamento</a>
        <a href="javascript:;" onclick="screen.angular.redirect('/minhas-compras');"> <i class="fas fa-angle-right"></i> Minhas Compras</a>
        <a href="javascript:;" onclick="screen.angular.redirect('/meus-atendimentos');"> <i class="fas fa-angle-right"></i> Meus Atendimentos </a>
        <a href="javascript:;" onclick="screen.angular.redirect('/meus-orcamentos');"> <i class="fas fa-angle-right"></i> Meus Orçamentos </a>
        <a href="javascript:;" onclick="screen.angular.redirect('/contatos');"> <i class="fas fa-angle-right"></i> Contato </a>
        <a href="javascript:;" onclick="screen.angular.redirect('/termos');"> <i class="fas fa-angle-right"></i> Termos de uso </a>
        <a href="javascript:;" onclick="screen.angular.redirect('/perfil');"> <i class="fas fa-angle-right"></i> Perfil do Usuário </a>
    </nav>
  </div>

  <ion-modal class="modal-system">
    <ion-content>
      <div id="formModal">
        <div onclick="custonModal.forceClose();" class="force-close button-modal">X</div>

        <p id="modalTitulo"></p>

        <div class="main-area area-carrinho" onclick="custonModal.changeRouter();">
          <div class="actions text-end ir-carrinho">
            <button type="button" class="btn btn-warning">Ir para Carrinho</button>
            <div class="icon-flutuante">
              <img src="assets/images/perfil/icon-carrinho-de-compras-de-design-xadrez.png" alt="">
            </div>
          </div>
        </div>

        <p id="modalText">
          Ocorreu algum problema, revise seus dados ou entre em contato com seu banco, e tente novamente!
        </p>

        <div>
          <img src="" alt="" class="img-responsive">
          <div class="input">
              <i class=""></i>
          </div>
          <div class="input">
              <i class=""></i>
          </div>
        </div>

        <div class="actions text-end add-carrinho" style="margin: 0; padding: 0;">
            <button onclick="custonModal.close();" type="button" class="btn btn-warning" id="btnFim">Voltar para início</button>
        </div>

      </div>
    </ion-content>
  </ion-modal>

  <ion-modal class="modal-popup">
    <ion-content>
      <div>
        <div onclick="custonPopup.close();" class="force-close button-popup">X</div>

        <div class="main-area popup">
          <img src="" alt="" class="img-popup">
        </div>
      </div>
    </ion-content>
  </ion-modal>

  <script src="/assets/js/modal.js"></script>
  <script src="/assets/js/popup.js"></script>
  <script src="/assets/js/card.js"></script>
  <script src="/assets/js/slide.js"></script>

  <script>
    setTimeout(() => {
      showSlides();
    }, 2000)
  </script>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
