@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

html {
  overflow-x: hidden;
  font-size: 62.5%;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #eee;
}

html::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 5rem;
}

body {
  background: #fff;
}

.text-center {
  text-align: center;
}

.text-end {
  text-align: end;
}

.actions {
  margin: 20px 0;
  padding: 15px 0;
}

.d-none {
  display: none;
}

.btn {
  padding: 5px 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.9rem;
  border-radius: 5px;
}

.btn-primary {
  background: #0d00ff;
  color: #fff;
}

.btn-warning {
  background: #f07121;
  color: #fff;
}

.btn-danger {
  background: #ac1010;
  color: #fff;
}

.small {
  font-size: 10px;
  padding: 5px;
}

.img-responsive {
  width: 100% !important;
}

select {
  -moz-appearance: none;
  /* Firefox */
  -webkit-appearance: none;
  /* Safari and Chrome */
  appearance: none;
}

#search-btn {
  display: none;
}

.login .wave-login {
  height: 135px;
}

.login .logo {
  text-align: center;
}

.login .logo img {
  width: 12%;
}

.login form {
  margin: 20px auto;
  max-width: 340px;
  text-align: initial;
}

.login .form-group {
  margin-bottom: 10px;
  position: relative;
}

.login .form-group label {
  font-size: 1.3rem;
  color: #ff7400;
  font-weight: 900;
}

.login .form-group input,
.login .form-group select {
  width: 100%;
  border: 1px solid #0d00ff;
  border-radius: 5px;
  height: 3.8rem;
  padding: 10px 50px 10px 10px;
  color: #ff7400;
  font-weight: 500;
  font-size: 1.2rem;
  font-weight: bold;
}

.login .form-group input::placeholder {
  color: #ff7400;
  ;
  opacity: 1;
  /* Firefox */
}

.login .form-group input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #ff7400;
  ;
}

.login .form-group input::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #ff7400;
  ;
}

.login .form-group input[type="checkbox"] {
  width: auto;
  height: auto;
  margin-right: 10px;
}

.login .icon-input {
  position: absolute;
  left: 90%;
  background: #ff7400;
  color: #fff;
  text-align: center;
  margin-right: 6px;
  padding: 5px 7px 0px 7px;
  border-radius: 9px;
}

.login .icon-input.login-icon {
  top: 43%;
}

.login .icon-input.register-icon {
  top: 10%;
}

.login .icon-input img {
  width: 100%
}

.wave-home {
  height: 145px;
}

ion-toolbar {
  margin: 0px;
}

.header {
  background: #ff7400;
  margin: 0px;
}

.header .icons a,
.header .icons div {
  font-size: 2.5rem;
  margin-left: 2rem;
  color: #fff;
  cursor: pointer;
}

.header-menus {
  display: flex;
  justify-content: space-between;
  padding: 0px;
  padding-top: 0px;
}

.header h1 {
  color: #fff;
  font-size: 3rem;
}

.header-other {
  background-color: #fff;
  position: relative;
}

.header-other .step-actions {
  position: absolute;
  display: flex;
  width: 100%;
  padding: 0 5%;
  top: 10%;
}

.header-other .step-actions .action {
  flex: calc(100%/2);
}

.header-other .step-actions .action .seta {
  width: 8%;
}

.header-other .step-actions .action .logo {
  width: 16%;
}

.side-bar {
  position: fixed;
  top: 0;
  left: -110%;
  height: 100%;
  width: 30rem;
  background: #fff;
  z-index: 10000;
}

.side-bar.active {
  left: 0;
  -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
}

.side-bar #close-side-bar {
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  color: #666;
}

.side-bar #close-side-bar:hover {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  color: #333;
}

.side-bar .user {
  padding: 2rem;
  background: #eee;
  text-align: center;
}

.side-bar .user img {
  height: 17rem;
  width: 17rem;
  border-radius: 50%;
  border: 1rem solid #fff;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  margin-bottom: .5rem;
}

.side-bar .user h3 {
  padding: .5rem 0;
  font-size: 1.7rem;
  color: #666;
}

.side-bar .user h5 {
  padding: .5rem 0;
  font-size: 1.2rem;
  color: #666;
}

.side-bar .user a {
  font-size: 1.5rem;
  color: #0984e3;
}

.side-bar .user a:hover {
  color: #333;
}

.side-bar .navbar {
  padding-top: 1rem;
}

.side-bar .navbar a {
  display: block;
  padding: 1rem 2rem;
  font-size: 1.7rem;
  color: #666;
}

.side-bar .navbar a:hover {
  color: #0984e3;
}

.side-bar .navbar a:hover i {
  padding-right: 2rem;
}

.side-bar .navbar a i {
  padding-right: .5rem;
}


footer .marcacoes {
  display: flex;
  justify-content: space-between;
}

footer .marcacoes .marcacao {
  padding: 0px 5px;
  flex: calc(100%/4);
}

footer .marcacoes .marcacao div {
  height: 5px;
  padding: 0 3px;
  border-radius: 30px 30px 0px 0px;
}

footer .marcacoes .marcacao div.ativo {
  background: #0d00ff;
}

footer .tabs-all {
  background-color: #c0bbbb;
}

footer .menus {
  display: flex;
  justify-content: space-between;
}

footer .menus .tabs {
  padding: 10px 0;
}

.tabs-all {
  padding: 0px 30px;
}

footer .menus .tabs a {
  display: block;
  position: relative;
}

footer .menus img {
  width: 15%;
  min-width: 25px;
}

footer .menus p {
  color: #504a4a;
  font-size: 2rem;
  font-weight: 700;
}

footer .menus p.ativo {
  color: #0d00ff;
}

.main-area {
  display: inline-block;
  width: 100%;
}

.main-area .titulo-local {
  position: relative;
  margin: 30px auto;
  max-width: 522px;
}

.main-area .titulo-local .texto {
  background-color: #0d00ff;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2.7rem;
  margin-top: 20px;
}

.main-area .titulo-local .icon-marca {
  position: absolute;
  background-color: #ff7400;
  border-radius: 50%;
  padding: 10px;
  width: 16%;
  bottom: -40%;
  left: -10%;
}

.main-area .titulo-local .icon-marca img {
  width: 100%;
}

.main-area .filtros {
  margin: 4rem auto;
  max-width: 373px;
  text-align: initial;
}

.main-area .filtros select {
  background-color: #ff7400;
  color: #fff;
  font-size: 2rem;
  padding: 7px 15px;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 10px;
  width: 100%;
}

.main-area .filtros input {
  background-color: #ff7400;
  color: #fff;
  font-size: 1.4rem;
  padding: 7px 15px;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 10px;
  width: 50%;
}

.main-area #profissional {
  margin: 20px auto;
  max-width: 570px;
  padding: 0 15px;
}

.main-area .profissional {
  margin-top: 35px;
  background-color: #c0bbbb;
  position: relative;
  padding: 20px 0px;
  height: 100px;
}

.main-area .profissional .conteudo {
  padding: 0 0px 0px 25px;
}

.main-area .profissional .conteudo .local {
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #0d00ff;
  display: flex;
  width: 100%;
  text-align: initial;
}

.main-area .profissional .conteudo .local .fonte {
  background-color: #ff7400;
  padding: 0px 30px;
  border-radius: 0px 20px 20px 0px;
  margin-left: 60px;
  flex: 60%
}

.main-area .profissional .conteudo .local .agendar {
  display: flex;
  align-items: center;
  flex: 40%;
  cursor: pointer;
}

.main-area .profissional .conteudo .local .agendar .icon-calendar {
  width: 20%;
  text-align: center;
}

.main-area .profissional .conteudo .local .agendar .valor_procedimento {
  margin-left: 2rem;
  font-size: 1rem;
}

.main-area .profissional .conteudo .local .agendar img {
  width: 50%;
}

.main-area .profissional .conteudo .local .agendar p {
  font-size: 9px;
  line-height: 9px;
}

.main-area .profissional .conteudo .dados {
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #666363;
  display: flex;
  width: max-content;
  margin-top: 8px;
  border-radius: 0px 20px 20px 0px;
}

.main-area .profissional .conteudo .dados .nome {
  background-color: #504a4a;
  padding: 0px 20px 0px 30px;
  border-radius: 0px 20px 20px 0px;
  margin-left: 60px;
}

.main-area .profissional .conteudo .dados .crm {
  padding: 0px 15px;
}

.main-area .profissional .icon-image {
  position: absolute;
  top: 0%;
  left: 1%;
}

.main-area .profissional .icon-image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid #0d00ff;
}

.main-area .procedimentos {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.main-area .procedimentos .card img {
  width: 70%;
}

.main-area .procedimentos .card p {
  color: #504a4a;
  font-size: 3.5rem;
  text-transform: capitalize;
  font-weight: 400;
}

.main-area .icon-chat img {
  width: 5%;
  min-width: 70px;
}

.main-area #horarios {
  margin: 20px auto;
  max-width: 660px;
  padding: 0 10px;
}

.main-area .disponibilidade {
  text-align: initial;
  background-color: #0d00ff;
  display: table;
  color: #fff;
  font-size: 2rem;
  padding: 2px 15px;
  border-radius: 0px 20px 20px 0px;
}

.main-area .grupo-horarios {
  overflow: visible;
  overflow-x: scroll;
}

.main-area .cabecalho-horarios {
  display: flex;
  width: 100%;
  margin-top: 20px;
  background-color: #c0bbbb;
  color: #0d00ff;
  text-transform: uppercase;
  font-weight: bold;
  align-items: center;
  padding: 7px 0;
  line-height: 14px;
}

.main-area .cabecalho-horarios .options {
  flex: 18%
}

.main-area .cabecalho-horarios .options-carrinho {
  flex: 13.5%
}

.main-area .horario {
  display: flex;
  width: 100%;
  background-color: #0d00ff;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid #c0bbbb;
}

.main-area .horario .informacoes {
  flex: 18%;
  background-color: #707070;
}

.main-area .horario .informacoes.carrinho {
  flex: 13.5%;
  background-color: #707070;
}

.main-area .horario .informacoes.intercalacao {
  background-color: #504a4a;
}

.main-area .horario .informacoes .local {
  background-color: #504a4a;
  padding: 5px;
  height: 100%;
}

.main-area .horario .informacoes .local.intercalacao {
  background-color: #707070;
}

.main-area .horario .informacoes .local input[type="checkbox"] {
  margin-top: 5px;
  border-radius: 15px;
  width: 10mm;
  height: 5mm;
  background-color: #bcc0d0;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.main-area .horario .informacoes .local input[type=checkbox]:checked {
  background-color: #ff7400;
}


.main-area .horario .informacoes .local input[type=checkbox]:checked:after {
  margin-left: 3.7mm;
  margin-top: -0.4mm;
  width: 1mm;
  height: 2mm;
  border: solid white;
  border-width: 0 2mm 2mm 0;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  content: "";
  display: inline-block;
}

.main-area #agendamento {
  margin: 20px auto;
  max-width: 570px;
  padding: 0 15px;
}

.main-area .agendamentos .paciente {
  background-color: #c0bbbb;
  padding: 10px;
  text-align: initial;
}

.main-area .agendamentos .paciente div {
  background-color: #ff7400;
  color: #fff;
  font-weight: 800;
  border-radius: 10px;
  padding: 3px 0px;
}

.main-area .agendamentos .paciente div .titulo {
  background-color: #0d00ff;
  border-radius: 10px;
  margin-right: 10px;
  padding: 5px 15px;
}

.main-area .agendamento {
  margin-bottom: 35px;
  background-color: #c0bbbb;
  position: relative;
  padding: 3px 0px 35px 0;
  text-align: initial;
}

.main-area .agendamento .conteudo {
  padding: 0 0px 0px 25px;
}

.main-area .agendamento .conteudo .local {
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #0d00ff;
  display: flex;
  width: 100%;
  text-align: initial;
}

.main-area .agendamento .conteudo .local .fonte {
  background-color: #ff7400;
  padding: 0px 30px;
  border-radius: 0px 20px 20px 0px;
  margin-left: 60px;
  flex: 60%
}

.main-area .agendamento .conteudo .local .agendar {
  display: flex;
  align-items: center;
  flex: 40%;
  cursor: pointer;
}

.main-area .agendamento .conteudo .local .agendar .icon-calendar {
  width: 20%;
  text-align: center;
}

.main-area .agendamento .conteudo .local .agendar img {
  width: 50%;
}

.main-area .agendamento .conteudo .local .agendar p {
  font-size: 9px;
  line-height: 9px;
}

.main-area .agendamento .conteudo .dados {
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #666363;
  display: flex;
  width: max-content;
  margin: 8px 0px 0 20px;
  border-radius: 0px 20px 20px 0px;
}

.main-area .agendamento .conteudo .dados .nome {
  background-color: #504a4a;
  padding: 0px 10px 0px 35px;
  border-radius: 0px 20px 20px 0px;
  margin-left: 46px;
}

.main-area .agendamento .conteudo .dados .crm {
  padding: 0px 15px;
}

.main-area .agendamento .conteudo .dados .item {
  background-color: #504a4a;
  padding: 0px 15px;
  border-radius: 0px 20px 20px 0px;
}

.main-area .agendamento .conteudo .dados .status {
  font-size: 1rem;
  margin-top: 3px;
  padding: 0px 10px;
}

.main-area .agendamento .conteudo .dados .status select {
  background-color: #666363;
}

.main-area .agendamento .icon-image {
  position: absolute;
  top: 2%;
  left: 1%;
}

.main-area .agendamento .icon-image img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 3px solid #0d00ff;
}

.main-area .procedimentos {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.main-area #cadastro {
  margin: 30px auto;
  max-width: 500px;
  text-align: initial;
  padding: 0 10px;
}

.main-area .escolha-confirmacao {
  display: flex;
  background-color: #ff7400;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
  flex: calc(100%/2);
}

.main-area .itens {
  display: flex;
  margin-top: 20pt;
}

.main-area .disponibilidades {
  margin-top: 20pt;
}

.main-area .disponibilidades .itens {
  display: flex;
  margin-top: auto;
}

.main-area .escolha-confirmacao .titulo {
  background-color: #0d00ff;
  padding: 5px 10px;
  border-radius: 0 10px 10px 0;
  font-size: 2rem;
}

.main-area .escolha-confirmacao .informacao {
  padding: 5px 10px;
  font-size: 2rem;
}

.main-area #informe-cpf {
  margin: 30px auto;
}

.main-area .form-group {
  position: relative;
}

.main-area .form-group .dados-paciente {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 12px;
  text-transform: uppercase;
}

.main-area .form-group input,
.main-area .form-group select {
  width: 100%;
  border: 1px solid #0d00ff;
  border-radius: 10px;
  height: 4rem;
  padding: 10px 50px 10px 10px;
  color: #fff;
  font-size: 1.6rem;
  font-weight: bold;
  background-color: #0d00ff;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.main-area .form-group input::placeholder {
  color: #fff;
  ;
  opacity: 1;
  /* Firefox */
}

.main-area .form-group input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #fff;
  ;
}

.main-area .form-group input::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #fff;
  ;
}

.main-area .form-group .actions {
  margin: 20px 0;
  padding: 15px 0;
}

.main-area .form-group .icon-input {
  position: absolute;
  top: 61%;
  left: 91%;
  background: #fff;
  color: #fff;
  text-align: center;
  margin-right: 10px;
  padding: 3px 7px 0px 7px;
  border-radius: 9px;
}

.main-area .form-group .icon-input.register-icon {
  top: 10%;
}

.main-area .form-group .icon-input img {
  width: 100px;
}

.main-area .add-carrinho {
  position: relative;
  cursor: pointer;
}

.main-area .add-carrinho button {
  width: 65%;
}

.main-area .add-carrinho .icon-flutuante {
  position: absolute;
  left: 14%;
  top: 0%;
  text-align: initial;
}

.main-area .add-carrinho .icon-flutuante img {
  width: 14%;
}

.main-area .area-carrinho {
  display: none;
}

.main-area .ir-carrinho {
  position: relative;
  cursor: pointer;
}

.main-area .ir-carrinho button {
  width: 95%;
}

.main-area .ir-carrinho .icon-flutuante {
  left: 0%;
  top: 5%;
  position: absolute;
  text-align: initial;
}

.main-area .ir-carrinho .icon-flutuante img {
  width: 20%;
}

.main-area .valor {
  margin: 20px auto;
  max-width: 660px;
  padding: 0 10px;
}

.main-area .valor-carrinho {
  background-color: #c0bbbb;
  text-align: end;
  font-weight: bold;
  color: #0d00ff;
  padding: 6px 35px;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.main-area .valor-carrinho span {
  margin-right: 13px;
}

.main-area .ir-pagamento {
  position: relative;
  cursor: pointer;
}

.main-area .ir-pagamento button {
  width: 40%;
}

.main-area .ir-pagamento .icon-flutuante {
  position: absolute;
  right: -9%;
  top: 8%;
  text-align: initial;
}

.main-area .ir-pagamento .icon-flutuante img {
  width: 16%;
}

.main-area .checkout-form .titulo-valor {
  text-transform: uppercase;
  font-weight: bold;
  color: #ff7400;
}

.main-area .checkout-form .valor-total {
  margin: 0 auto;
  max-width: 166px;
  background-color: #0d00ff;
  color: #fff;
  font-weight: bold;
  padding: 3px 10px;
  border-radius: 10px;
}

.main-area .checkout-form .valor {
  margin: 20px auto;
  max-width: 78%;
}

.main-area .checkout-form .passar-cartao {
  position: relative;
  cursor: pointer;
}

.main-area .checkout-form .passar-cartao .icon-flutuante {
  position: absolute;
  top: 15%;
  text-align: initial;
}

.main-area .checkout-form .passar-cartao .icon-flutuante img {
  width: 15%;
}

.main-area .conta {
  margin: 20px auto;
  max-width: 500px;
  padding: 0 10px;
}

.main-area .conta .item {
  background: #0d00ff;
  padding: 6px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.main-area .conta .icon {
  background: #fff;
  padding: 4px 0px 0px;
  margin: 0px 15px;
  border-radius: 6px;
  flex: 10%;
}

.main-area .conta .icon img {
  width: 45%;
}

.main-area .conta .titulo {
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  text-align: initial;
  flex: 90%;
}

.main-area .onde-estamos {
  margin: 20px auto;
  max-width: 490px;
  padding: 0 10px;
}

.main-area .onde-estamos .endereco {
  background-color: #ff7400;
  border-radius: 10px;
  position: relative;
}

.main-area .onde-estamos .endereco .local {
  background-color: #0d00ff;
  color: #fff;
  font-size: 1.5rem;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 5px 5px 5px 60px;
  text-align: initial;
}

.main-area .onde-estamos .endereco .maps {
  padding: 20px 0;
}

.main-area .onde-estamos .endereco .maps iframe {
  width: 80%;
  border: 4px solid #0d00ff;
  height: 220px;
  border-radius: 8px;
}

.main-area .onde-estamos .endereco .icon {
  position: absolute;
  top: -8%;
  left: -20px;
  text-align: initial;
}

.main-area .onde-estamos .endereco .icon img {
  width: 15%;
}

.main-area .contato {
  margin: 20px auto;
  max-width: 660px;
  padding: 0 10px;
}

.main-area .contato .rede-social {
  background-color: #c0bbbb;
  padding: 20px 0px;
  position: relative;
}

.main-area .contato .rede-social .modulo {
  display: flex;
  align-items: center;
  background-color: #0d00ff;
  color: #fff;
  margin-left: 30px;
  padding-right: 15px;
}

.main-area .contato .rede-social .modulo .nome {
  background-color: #ff7400;
  color: #fff;
  padding: 5px 5px 5px 25px;
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
  border-radius: 0px 10px 10px 0px;
  flex: 45%;
}

.main-area .contato .rede-social .modulo .dados {
  font-size: 1.6rem;
  flex: 35%;
}

.main-area .contato .rede-social .modulo .dados span {
  text-transform: uppercase;
}

.main-area .contato .rede-social .modulo button,
.main-area .contato .rede-social .modulo a {
  flex: 20%;
  font-size: 1.3rem;
  border-radius: 15px;
  padding: 5px;
}

.main-area .contato .rede-social .icon {
  position: absolute;
  top: 0;
  left: 13px;
  text-align: initial;
}

.main-area .contato .rede-social .icon img {
  width: 80px;
}


.main-area #atendimento {
  margin: 20px auto;
  max-width: 510px;
  padding: 0 15px;
}

.main-area .atendimentos .paciente {
  padding: 10px 10px 0px 10px;
  text-align: initial;
}

.main-area .atendimentos .paciente div {
  background-color: #ff7400;
  color: #fff;
  font-weight: 800;
  border-radius: 10px;
  padding: 3px 0px;
}

.main-area .atendimentos .paciente div .titulo {
  background-color: #0d00ff;
  border-radius: 10px;
  margin-right: 10px;
  padding: 5px 15px;
}

.main-area .atendimento {
  margin-bottom: 5px;
  position: relative;
  padding: 3px 30px;
  height: 100px;
}

.main-area .atendimento .conteudo .local {
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #0d00ff;
  display: flex;
  width: 100%;
  text-align: initial;
}

.main-area .atendimento .conteudo .local .fonte {
  background-color: #ff7400;
  padding: 0px 30px;
  border-radius: 0px 20px 20px 0px;
  margin-left: 60px;
  flex: 60%
}

.main-area .atendimento .conteudo .local .agendar {
  display: flex;
  align-items: center;
  flex: 40%;
  cursor: pointer;
}

.main-area .atendimento .conteudo .local .agendar .icon-calendar {
  width: 20%;
  text-align: center;
}

.main-area .atendimento .conteudo .local .agendar img {
  width: 50%;
}

.main-area .atendimento .conteudo .local .agendar p {
  font-size: 9px;
  line-height: 9px;
}

.main-area .atendimento .conteudo .avaliacao {
  text-align: initial;
  margin-left: 7rem;
  margin-top: 11px;
}

.main-area .atendimento .conteudo .avaliacao select {
  text-align: inherit;
  padding: 2px 20px;
  border-radius: 0px 10px 10px 0px;
}

.main-area .atendimento .conteudo .dados {
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #666363;
  display: flex;
  width: max-content;
  margin-top: 8px;
  border-radius: 0px 20px 20px 0px;
}

.main-area .atendimento .conteudo .dados .nome {
  background-color: #504a4a;
  padding: 0px 20px 0px 30px;
  border-radius: 0px 20px 20px 0px;
  margin-left: 60px;
}

.main-area .atendimento .conteudo .dados .crm {
  padding: 0px 15px;
}

.main-area .atendimento .conteudo .dados .item {
  background-color: #504a4a;
  padding: 0px 15px;
  border-radius: 0px 20px 20px 0px;
}

.main-area .atendimento .icon-image {
  position: absolute;
  top: 0%;
  left: 3%;
}

.main-area .atendimento .icon-image img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 3px solid #0d00ff;
}

.main-area .atendimentos .sugestoes {
  text-align: initial;
  padding: 5px 10px;
}

.main-area .atendimentos .sugestoes textarea {
  width: 100%;
  border-radius: 4px;
  text-align: inherit;
  padding: 8px;
}

.main-area #nossos-procedimentos {
  margin: 20px auto;
  max-width: 700px;
  text-align: initial;
  padding: 0 10px;
}

.main-area .exames select {
  background-color: #ff7400;
  color: #fff;
  font-size: 1.5rem;
  padding: 7px 15px;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 10px;
}

.main-area .procedimentos-informacoes {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-area .procedimentos-informacoes .acoes {
  flex: 50%;
}

.main-area .procedimentos-informacoes .buscas {
  position: relative;
  padding: 0 5px 0px 0px;
}

.main-area .procedimentos-informacoes input {
  border: 1px solid #0d00ff;
  border-radius: 5px;
  height: 3.4rem;
  padding: 11px 50px 10px 10px;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #0d00ff;
  text-transform: uppercase;
}

.main-area .procedimentos-informacoes button {
  position: absolute;
  background: none;
  top: 11%;
  left: 65%;
  padding: 0;
}

.main-area .procedimentos-informacoes button img {
  width: 17%;
}

.main-area .procedimentos-informacoes .valor {
  background: #0d00ff;
  color: #fff;
  text-align: center;
  padding: 7px;
  border-radius: 5px;
}

.main-area .pc-externo .cabecalho-horarios {
  width: 100%;
}


.main-area .pc-externo .horario {
  width: 100%;
}

.main-area .informe-pedidos {
  margin: 20px auto;
  max-width: 470px;
  text-align: initial;
  background: #0d00ff;
  color: #fff;
  padding: 10px;
  border-radius: 17px;
}

.main-area .informe-pedidos .dados {
  display: flex;
}

.main-area .informe-pedidos .dados button {
  margin-top: 20px;
  font-size: 1.5rem;
}

.main-area .sucesso {
  background: #b6adad;
  margin: 0 auto;
  max-width: 355px;
  padding: 25px;
  border-radius: 20px;
}

.main-area .sucesso .titulo {
  text-transform: uppercase;
  color: #0d00ff;
  font-weight: bold;
  letter-spacing: -2px;
}

.main-area .sucesso .text-whats {
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 15px;
}

.main-area .sucesso a {
  font-size: 1.4rem;
}

.main-area .termos {
  margin: 50px auto;
  max-width: 750px;
  padding: 0 10px;
  text-align: initial;
}

.dados-pessoais form {
  margin: 30px auto;
  max-width: 380px;
  text-align: initial;
}

.dados-pessoais .form-group {
  margin-bottom: auto;
  position: relative;
}

.dados-pessoais form .group {
  margin-bottom: 20px;
}

.dados-pessoais .form-group input,
.dados-pessoais .form-group select {
  width: 100%;
  border: 1px solid #0d00ff;
  border-radius: 5px;
  height: 3.4rem;
  padding: 10px 10px 10px 50px;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #0d00ff;
  text-transform: uppercase;
  margin-bottom: 2px;
}

.dados-pessoais .form-group input::placeholder {
  color: #fff;
  ;
  opacity: 1;
  /* Firefox */
}

.dados-pessoais .form-group input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #fff;
  ;
}

.dados-pessoais .form-group input::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #fff;
  ;
}

.dados-pessoais .actions {
  margin: 20px 0;
  padding: 15px 0;
}

.dados-pessoais .form-group .icon-input {
  position: absolute;
  right: 87%;
  left: 0;
  background: #fff;
  color: #fff;
  text-align: center;
  margin-left: 10px;
  padding: 3px 7px 0px 7px;
  border-radius: 5px;
}

.dados-pessoais .form-group .icon-input.register-icon {
  top: 11%;
}

.dados-pessoais .form-group .icon-input img {
  width: 100%;
}


.dados-pessoais .informacoes-adicionais {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dados-pessoais .informacoes-adicionais div {
  font-size: 10px;
  padding: 10px;
}


@media (max-width: 600px) {
  .header-other .step-actions .action .seta {
    width: 15%;
  }

  .header-other .step-actions .action .logo {
    width: 65%;
  }

  .wave-home {
    height: 60px;
  }

  .main-area .titulo-local {
    max-width: 370px;
  }

  .main-area .titulo-local .texto {
    font-size: 1.7rem;
    padding: 2px;
  }

  .main-area .profissional .conteudo .local .fonte {
    font-size: 1.2rem;
  }

  .main-area .profissional .conteudo .dados .nome {
    font-size: 1.2rem;
  }

  .main-area .profissional .conteudo .dados .crm {
    padding: 0px 7px;
    font-size: 1.2rem;
  }

  .main-area .escolha-confirmacao .titulo {
    font-size: 1.5rem;
  }

  .main-area .escolha-confirmacao .informacao {
    font-size: 1.5rem;
  }

  .main-area .add-carrinho button {
    font-size: 1.5rem;
  }

  .main-area .valor {
    max-width: 350px;
  }

  .main-area .ir-pagamento button {
    font-size: 1.7rem;
    width: auto;
  }

  .main-area .ir-pagamento .icon-flutuante {
    right: -29%;
  }

  .main-area .contato .rede-social .modulo .nome {
    font-size: 1.5rem;
  }

  .main-area .contato .rede-social .icon img {
    width: 72px;
  }

  .main-area .contato .rede-social .modulo .dados {
    font-size: 1.4rem;
  }

  footer .menus img {
    width: 20%;
  }

}

@media (max-width: 420px) {
  .login .wave-login {
    height: auto;
  }

  .login .logo img {
    width: 42%;
  }

  .header h1 {
    font-size: 1.6rem;
  }

  .wave-home {
    height: 40px;
  }


  .header-other .step-actions .action .seta {
    width: 25%;
  }

  .header-other .step-actions .action .logo {
    width: 90%;
  }

  .main-area .titulo-local {
    max-width: 325px;
  }

  .main-area .titulo-local .icon-marca {
    bottom: -45%;
  }

  .main-area .titulo-local .texto {
    font-size: 1.5rem;
    padding: 2px;
  }

  .main-area .procedimentos {
    padding: 0 20px;
  }

  .main-area .icon-chat img {
    width: 15%;
    min-width: 70px;
  }

  .main-area .filtros select {
    font-size: 1.5rem;
  }

  .main-area .profissional {
    padding: 10px 0px;
    height: 85px;
  }

  .main-area .profissional .conteudo .local .fonte {
    padding: 0px 0px 0px 37px;
    margin-left: 30px;
    flex: 70%;
    font-size: 1.2rem;
  }

  .main-area .profissional .conteudo .local .agendar {
    flex: 30%;
  }

  .main-area .profissional .conteudo .local .agendar .icon-calendar {
    width: 30%;
    margin-top: 4px;
  }

  .main-area .profissional .conteudo .dados {
    margin-top: 10px;
  }

  .main-area .profissional .conteudo .dados .nome {
    padding: 0px 20px 0px 30px;
    margin-left: 60px;
    font-size: 1.2rem;
  }

  .main-area .profissional .conteudo .dados .nome {
    padding: 0px 8px 0px 35px;
    margin-left: 33px;
    font-size: 1rem;
  }

  .main-area .profissional .icon-image img {
    width: 85px;
    height: 85px;
  }

  .main-area .escolha-confirmacao .titulo {
    font-size: 1.3rem;
  }

  .main-area .escolha-confirmacao .informacao {
    font-size: 1.3rem;
  }

  .main-area .form-group .dados-paciente {
    font-size: 1.3rem;
  }

  .main-area .add-carrinho button {
    font-size: 1.3rem;
  }

  .main-area .informe-pedidos {
    max-width: 324px;
  }

  .main-area .informe-pedidos .dados {
    flex-direction: column;
  }

  .main-area .contato .rede-social .modulo .nome {
    padding: 10px 5px 10px 25px;
    font-size: 1rem;
  }

  .main-area .contato .rede-social .icon {
    left: 0px;
  }

  .main-area .contato .rede-social .icon img {
    width: 78px;
  }

  .main-area .contato .rede-social .modulo .dados {
    font-size: 1.1rem;
  }

  .main-area .contato .rede-social .modulo button,
  .main-area .contato .rede-social .modulo a {
    font-size: 1rem;
  }

  .main-area .atendimento {
    padding: 3px 29px;
  }

  .main-area .atendimento .conteudo .dados .nome {
    padding: 0px 10px 0px 10px;
    font-size: 1.2rem;
  }

  .main-area .atendimento .conteudo .avaliacao {
    margin-left: 60px;
  }

  .main-area .agendamento .conteudo .dados .nome,
  .main-area .agendamento .conteudo .dados .crm,
  .main-area .agendamento .conteudo .dados .item {
    font-size: 1.1rem;
  }

  .main-area .agendamento .conteudo .dados .nome {
    padding: 0px 10px 0px 25px;
    margin-left: 44px;
  }

  .main-area .agendamento .conteudo .dados .crm {
    padding: 0px 10px;
  }

  .main-area .agendamento .conteudo .dados .status {
    font-size: 1rem;
    margin-top: 3px;
    padding: 0px 10px;
  }

  .main-area .agendamento .icon-image img {
    width: 85px;
    height: 85px;
  }

  .main-area .onde-estamos .endereco .local {
    font-size: 1rem;
  }

  .main-area .onde-estamos .endereco .icon {
    top: -6%;
    left: -10px;
  }

  .main-area .procedimentos-informacoes {
    flex-direction: column;
    align-items: flex-end;
    margin-top: 15px;
  }

  .main-area .orcamentos .cabecalho-horarios {
    width: 390px;
  }

  .main-area .orcamentos .horario {
    width: 390px;
  }

  .main-area .cabecalho-horarios .options-carrinho {
    font-size: 1rem;
  }


  footer .menus img {
    width: 25%;
  }

  footer .menus p {
    font-size: 1.4rem;
  }
}